In [1]:
__author__ = 'Solution by Linda Jaber, CUSP NYU 2018, Principles of Urban Informatics'

# compatible with pyhton 2 and python 3

try:
    import urllib2 as ulib
except ImportError:
    import urllib as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError
    
import ast
import pandas as pd

In [2]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urlencode({'format': format, 'q': query}).encode('utf-8')
    try:
        response =urlopen(source, data)
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
    
    return response.read()

def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''
SELECT * 
FROM fb55.citibike
LIMIT 5
'''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

## Task 1 — Familiarize with SQL Clauses
#### Sort data by start_station_id, tripduration 
- Only checking trips with duration <= 3 hours

In [4]:
query = ''' 
SELECT * 
FROM fb55.citibike
WHERE tripduration <= 10800
ORDER BY start_station_id, tripduration
LIMIT 5
'''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1

#### Only show the top/last 10 records (aka head and tail in SQL)

In [5]:
query = ''' 
SELECT * 
FROM fb55.citibike
ORDER BY cartodb_id
LIMIT 10 '''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978,2
1,NaN,E 17 St & Broadway,NaN,71,-73.990093,379,2015-02-01 00:00:00+00,2015-02-01 00:07:00+00,497,2,40.737050,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993,1
2,NaN,Grand Army Plaza & Central Park S,NaN,72,-73.973715,2474,2015-02-01 00:01:00+00,2015-02-01 00:42:00+00,281,3,40.764397,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969,2
3,NaN,6 Ave & Broome St,NaN,73,-74.004704,818,2015-02-01 00:01:00+00,2015-02-01 00:15:00+00,2004,4,40.724399,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985,2
4,NaN,Lawrence St & Willoughby St,NaN,74,-73.986317,544,2015-02-01 00:01:00+00,2015-02-01 00:10:00+00,323,5,40.692362,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957,1
5,NaN,Willoughby Ave & Walworth St,NaN,75,-73.953820,717,2015-02-01 00:02:00+00,2015-02-01 00:14:00+00,373,6,40.693317,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979,1
6,NaN,W 56 St & 6 Ave,NaN,76,-73.977225,1306,2015-02-01 00:04:00+00,2015-02-01 00:26:00+00,352,7,40.763406,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983,1
7,NaN,E 4 St & 2 Ave,NaN,77,-73.989780,913,2015-02-01 00:04:00+00,2015-02-01 00:19:00+00,439,8,40.726281,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955,1
8,NaN,Washington Pl & Broadway,NaN,78,-73.994046,759,2015-02-01 00:04:00+00,2015-02-01 00:17:00+00,335,9,40.729039,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985,2
9,NaN,Greenwich Ave & 8 Ave,NaN,79,-74.002638,585,2015-02-01 00:05:00+00,2015-02-01 00:15:00+00,284,10,40.739017,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982,1

In [6]:
query = ''' 
SELECT * 
FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10 '''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

#### List all unique start_station_id values

In [7]:
query = ''' 
SELECT DISTINCT start_station_id 
FROM fb55.citibike
LIMIT 5
'''
get_data(query)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

#### Aggregation: 
- Count the number of trips and 
- find the average/min/max trip duration

In [8]:
query = ''' 
SELECT COUNT(cartodb_id),
AVG(tripduration), 
MAX(tripduration), 
MIN(tripduration)
FROM fb55.citibike
'''
get_data(query)

   count         avg    max  min
0  46200  675.865823  43016   60

## Task 2 — Working with date/time

#### Selecting trips started on Feb-02-2015 only

In [9]:
query = ''' 
SELECT * 
FROM fb55.citibike 
WHERE starttime >= '2015-02-02 00:00' AND starttime < '2015-02-02 23:59'
LIMIT 5
'''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

#### Selecting trips started on the weekends
- What are average trip duration during weekends?

In [10]:
query = ''' 
SELECT * 
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime) in (0,6)
LIMIT 5;
'''
get_data(query)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [11]:
query = ''' 
SELECT AVG(tripduration) 
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime) IN (0,6)
LIMIT 5;
'''
get_data(query)

          avg  Unnamed: 1
0  662.942181         NaN

#### Can we do the same for weekday?

In [12]:
query = ''' 
SELECT AVG(tripduration) 
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime) IN (1,2,3,4,5)
LIMIT 5;
'''
get_data(query)

          avg  Unnamed: 1
0  681.052292         NaN

## Task 3 — Working with Space
####  Showing the list of start station locations
- Using GROUP BY

In [13]:
query = ''' 
SELECT start_station_name 
FROM fb55.citibike
GROUP BY start_station_name
LIMIT 5 
'''
get_data(query)

        start_station_name  Unnamed: 1
0     E 30 St & Park Ave S         NaN
1  Pearl St & Anchorage Pl         NaN
2          W 56 St & 6 Ave         NaN
3           West Thames St         NaN
4  Bank St & Washington St         NaN

#### OR

In [14]:
query = ''' 
SELECT start_station_latitude, start_station_longitude 
FROM fb55.citibike
GROUP BY start_station_longitude, start_station_latitude
LIMIT 5
'''
get_data(query)

   start_station_latitude  start_station_longitude
0               40.733320               -73.995101
1               40.701221               -74.012342
2               40.723684               -73.975748
3               40.744751               -73.999154
4               40.742065               -74.004432

#### Showing the number of trips started per station

In [15]:
query = ''' 
SELECT start_station_name, COUNT(start_station_name) 
FROM fb55.citibike
GROUP BY start_station_name
LIMIT 5 
'''
get_data(query)

        start_station_name  count
0     E 30 St & Park Ave S    227
1  Pearl St & Anchorage Pl     54
2          W 56 St & 6 Ave    164
3           West Thames St    107
4  Bank St & Washington St    125

### … but only for stations within 500m of Time Square!
- The coordinates of Time Square is (40.7577,-73.9857)

In [16]:
query = '''
SELECT start_station_name, count(start_station_name)
FROM fb55.citibike
WHERE (6371000 * acos(sin(radians(40.7577)) * sin(radians(start_station_latitude)) + 
cos(radians(40.7577)) * cos(radians(start_station_latitude)) * cos(radians(start_station_longitude) - radians(-73.9857)))) <= 500
GROUP BY start_station_name
'''
  
get_data(query)

   start_station_name  count
0     W 45 St & 8 Ave    141
1     W 42 St & 8 Ave    221
2  Broadway & W 49 St    213
3     W 43 St & 6 Ave    112
4     W 41 St & 8 Ave    507
5     W 45 St & 6 Ave    141
6  Broadway & W 41 St    251

## Task 4 — Putting it all together
#### Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

In [17]:
query = '''
SELECT start_station_name, AVG(tripduration) as avg_duration
FROM fb55.citibike

WHERE (6371000 * acos(sin(radians(40.7577)) * sin(radians(start_station_latitude)) + 
cos(radians(40.7577)) * cos(radians(start_station_latitude)) * 
cos(radians(start_station_longitude) - radians(-73.9857)))) <= 500 
AND EXTRACT (dow FROM starttime) IN (0,6)

GROUP BY start_station_name
ORDER BY avg_duration DESC
LIMIT 1
'''
  
get_data(query)

   start_station_name  avg_duration
0  Broadway & W 49 St   1010.104167

#### Extra: create lines for trips started from stations within 500m of Times Squares and lasted less than 2 hours. The number of trips per each pair of stations are output as attributes of these lines.

In [18]:
query = '''
SELECT start_station_name, end_station_name, COUNT(tripduration)
FROM fb55.citibike

WHERE (6371000 * acos(sin(radians(40.7577)) * sin(radians(start_station_latitude)) + 
cos(radians(40.7577)) * cos(radians(start_station_latitude)) * 
cos(radians(start_station_longitude) - radians(-73.9857)))) <= 500 
AND tripduration < 7200 

GROUP BY start_station_name, end_station_name
LIMIT 5
'''
  
get_data(query)

   start_station_name       end_station_name  count
0     W 42 St & 8 Ave       W 34 St & 11 Ave      2
1     W 41 St & 8 Ave       W 56 St & 10 Ave      5
2  Broadway & W 41 St        W 31 St & 7 Ave      2
3  Broadway & W 49 St  E 48 St & Madison Ave     13
4     W 41 St & 8 Ave        E 33 St & 5 Ave      4